# mc-betterstats

./: gradle.properties
common/: build.gradle
common/src/main/java/io/github/thecsdev/betterstats/: BetterStats.java  BetterStatsConfig.java
common/src/main/java/io/github/thecsdev/betterstats/api/client/badge/: BSClientPlayerBadge.java
common/src/main/java/io/github/thecsdev/betterstats/api/client/gui/panel/: BSComponentPanel.java
common/src/main/java/io/github/thecsdev/betterstats/api/client/gui/screen/: BetterStatsConfigScreen.java  BetterStatsScreen.java
common/src/main/java/io/github/thecsdev/betterstats/api/client/gui/util/: StatsTabUtils.java
common/src/main/java/io/github/thecsdev/betterstats/api/client/gui/widget/: SelectStatsTabWidget.java
common/src/main/java/io/github/thecsdev/betterstats/api/client/registry/: BSClientPlayerBadges.java  BSStatsTabs.java  StatsTab.java
common/src/main/java/io/github/thecsdev/betterstats/api/client/util/: StatFilterSettings.java
common/src/main/java/io/github/thecsdev/betterstats/api/client/util/io/: LocalPlayerStatsProvider.java
common/src/main/java/io/github/thecsdev/betterstats/api/registry/: BSRegistries.java
common/src/main/java/io/github/thecsdev/betterstats/api/util/: BSUtils.java
common/src/main/java/io/github/thecsdev/betterstats/api/util/enumerations/: FilterGroupBy.java  FilterSortCustomsBy.java  FilterSortItemsBy.java  FilterSortMobsBy.java  ItemStatType.java  MobStatType.java
common/src/main/java/io/github/thecsdev/betterstats/api/util/formatters/: StatValueFormatter.java
common/src/main/java/io/github/thecsdev/betterstats/api/util/interfaces/: IThirdPartyStatsListener.java
common/src/main/java/io/github/thecsdev/betterstats/api/util/io/: EmptyStatsProvider.java  IEditableStatsProvider.java  IStatsProvider.java  IllegalHeaderException.java  RAMStatsProvider.java  ServerPlayerStatsProvider.java  StatsProviderIO.java  StatsProviderIO_fv2.java  StatsProviderIO_fv4.java
common/src/main/java/io/github/thecsdev/betterstats/api/util/stats/: SUGeneralStat.java  SUItemStat.java  SUMobStat.java  SUPlayerBadgeStat.java  SUStat.java
common/src/main/java/io/github/thecsdev/betterstats/client/: BetterStatsClient.java
common/src/main/java/io/github/thecsdev/betterstats/client/gui/screen/: QuickShareDownloadScreen.java  QuickShareScreen.java  QuickShareUploadScreen.java
common/src/main/java/io/github/thecsdev/betterstats/client/gui/widget/: AdvancementStatWidget.java  CreditsTabPersonWidget.java
common/src/main/java/io/github/thecsdev/betterstats/client/mixin/events/: MixinMinecraftClient.java
common/src/main/java/io/github/thecsdev/betterstats/client/network/: BetterStatsClientPlayNetworkHandler.java
common/src/main/java/io/github/thecsdev/betterstats/command/: StatisticsCommand.java
common/src/main/java/io/github/thecsdev/betterstats/mixin/events/: MixinServerStatHandler.java
common/src/main/java/io/github/thecsdev/betterstats/mixin/hooks/: AccessorStat.java
common/src/main/java/io/github/thecsdev/betterstats/network/: BetterStatsNetwork.java  BetterStatsServerPlayNetworkHandler.java
common/src/main/java/io/github/thecsdev/betterstats/util/: BST.java
common/src/main/java/io/github/thecsdev/betterstats/util/io/: BetterStatsWebApiUtils.java
common/src/main/java/io/github/thecsdev/betterstats/util/stats/: StatAnnouncementSystem.java
common/src/main/resources/: betterstats.client.mixin.events.json  betterstats.properties.json
fabric/: build.gradle
neoforge/: build.gradle
(+34 files in other folders)
